.info{
	&__container{
		display: flex;
		padding: 30px 0;
	}
	&__item{
		flex: 0 0 25%;
		position: relative;
		padding: 25px 80px 25px 40px;
		line-height: 1.3;
		box-sizing: border-box;

		&:before{
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			opacity: 0.8;
		}

		&_type_experience{
			background: url(../images/experience.jpg) no-repeat;
			&:before{
				background: #dca364;
			}
		}

		&_type_guarantees{
			background: url(../images/guarantees.jpg) no-repeat;

			&:before{
				background: #917a5a;
			}
		}

		&_type_key{
			background: url(../images/key.jpg) no-repeat;

			&:before{
				background: #a29b91;
			}
		}

		&_type_price{
			background: url(../images/price.jpg) no-repeat;

			&:before{
				background: #61544c;
			}
		}
	}
	&__wrapper{
		position: relative;
	}
	&__text{
		margin-top: 15px;
		color: #fff;
		font-size: 18px;
		font-family: 'FuturaPT';
		text-transform: uppercase;
	}
	&__img{
		height: 55px;
		line-height: 55px;
		/*overflow: hidden;*/
	}
	&__image{
		width: auto;
		height: auto;
		max-width: 100%;
		max-height: 55px;
		/*box-shadow: 0 0 5px #f00;*/
		filter: drop-shadow(0 0 5px #f00);
	}
}