.objects{
	&__wrapper{
		background: #fff;
		margin-bottom: 60px;
		box-shadow: 0 13px 49px rgba(0, 0, 0, .18);
	}
	&__item{
		display: flex;
	}
	&__left,
	&__right{
		flex: 1 1 50%;
		height: 150px;
		margin: 10px;
		background: #f00;
		position: relative;
		overflow: hidden;
	}
	&__left:before{
		content: "";
		position: absolute;
		bottom: 0;
		left: 50%;
		width: 0;
		height: 0;
		margin-left: -25px;
		border-bottom: 10px solid #fff;
		border-right: 25px solid transparent;
		border-left: 25px solid transparent;
	}
	&__right:before{
		content: "";
		position: absolute;
		bottom: 0;
		left: 50%;
		width: 40px;
		height: 40px;
		background: #fff;
		transform: translateY(25px) scaleY(0.35) rotate(45deg) translateX(-50%);
	}
}