.carousel{
	height: 500px;
	width: 100%;
	overflow: hidden;
	position: relative;

	&__item{
		height: 500px;
		overflow: hidden;
		position: relative;
	}
	&__image{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 100%;
	}
	&__container{
		height: 100%;
		position: relative;
	}
	&__list{
		list-style: none;
		margin: 0;
		padding: 0;
		z-index: 0;
		width: 100%;
	}
	&__info{
		position: absolute;
		max-height: 300px;
		left: 410px;
		right: 50px;
		top: 50%;
		transform: translateY(-50%);
	}
	&__control{
		position: absolute;
		z-index: 15;
		top:0;
		left: 50%;
		transform: translateX(-50%);
	}
	&__arrow{
		position: absolute;
		top: 250px;
		width: 35px;
		height: 35px;
		transform: translateY(-50%);
		background: #fff;
		z-index: 10;
		border-radius: 50%;

		&:before{
			content: "";
			position: absolute;
			top: 50%;
			left: 50%;
			width: 10px;
			height: 10px;
			border-left: 5px solid #ba984a;
			border-bottom: 5px solid #ba984a;
		}

		&_position_prev{
			left: 330px;

			&:before{
				transform: translate(-35%, -50%) rotate(45deg);
			}
		}

		&_position_next{
			right: 20px;

			&:before{
				transform: translate(-65%, -50%) rotate(-135deg);
			}
		}
	}
}

.slick-dots{
	position: absolute;
	z-index: 20;
	left: 50%;
	bottom: 100px;
	list-style: none;
	margin: 0 0 0 -180px;
	padding: 0;

	li{
		display: inline-block;
		vertical-align: top;
		width: 18px;
		height: 18px;
		text-indent: -100px;
		overflow: hidden;
		box-sizing: border-box;
		background: #fff;
		border-radius: 50%;
		margin-right: 12px;
		border: 4px solid #fff;

		&.slick-active{
			background: #ba984a;
		}
	}
}