.information{
	position: relative;
	margin: 80px 0 50px;
	min-height: 640px;

	&:before{
		content: "";
		width: 600px;
		height: 640px;
		position: absolute;
		top: 40px;
		left: 50%;
		margin-left: -610px;
		background: url(../images/text.jpg) no-repeat;
	}
	&__container{
		position: relative;
		display: flex;
	}
	&__title,
	&__content{
		flex: 0 0 50%;
	}
	&__title{
		text-align: right;
		padding-right: 85px;
		box-sizing: border-box;

		h2{
			display: inline;
			line-height: 1.2;
			color: #8a785e;
			font-size: 40px;
			border-bottom: 4px solid #ecc97b;
		}
	}
}