@font-face {
    font-family: 'FuturaPT';
    src: local('FuturaPT-Heavy'),
    	 url('../fonts/FuturaPT-Heavy.eot?#iefix') format('embedded-opentype'),
         url('../fonts/FuturaPT-Heavy.woff') format('woff'),
         url('../fonts/FuturaPT-Heavy.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Museo';
    src: local('MuseoSansCyrl'),
    	 url('../fonts/MuseoSansCyrl-300.eot?#iefix') format('embedded-opentype'),
         url('../fonts/MuseoSansCyrl-300.woff') format('woff'),
         url('../fonts/MuseoSansCyrl-300.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Museo';
    src: local('MuseoSansCyrl'),
    	 url('../fonts/MuseoSansCyrl-300Italic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/MuseoSansCyrl-300Italic.woff') format('woff'),
         url('../fonts/MuseoSansCyrl-300Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}
@font-face {
    font-family: 'Museo';
    src: local('MuseoSansCyrl'),
    	 url('../fonts/MuseoSansCyrl-700.eot?#iefix') format('embedded-opentype'),
         url('../fonts/MuseoSansCyrl-700.woff') format('woff'),
         url('../fonts/MuseoSansCyrl-700.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'Museo';
    src: local('MuseoSansCyrl'),
    	 url('../fonts/MuseoSansCyrl-700Italic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/MuseoSansCyrl-700Italic.woff') format('woff'),
         url('../fonts/MuseoSansCyrl-700Italic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}