.menu{
	list-style: none;
	margin: 0;
	padding: 0;
	font-size: 0;

	&__item{
		display: inline-block;
		margin: 0 13px;
	}
	&__link{
		display: block;
		line-height: 28px;
		box-sizing: border-box;
		color: #b18f3e;
		font-size: 13px;
		font-family: 'FuturaPT';
		text-transform: uppercase;
		text-decoration: none;
		border-bottom: 2px solid #eed7c3;

		&:hover{
			color: #c6a34f;
			border-bottom-color: transparent;
		}
	}
}