.header{
	&__container{
		position: relative;
	}
	&__left-menu{
		width: 280px;
		z-index: 10;
		background: #fff;
		position: absolute;
		left: 20px;
		top: 0;
		padding: 20px;
		box-sizing: border-box;
		box-shadow: 0 13px 36px rgba(0, 0, 0, .14);
	}
	&__menu{
		padding: 35px 240px 35px 280px;
		text-align: center;
	}
	&__contact{
		width: 240px;
		padding: 35px 0 25px;
		float:right;
		line-height: 1.2;
		text-align: right;
		background: url(../images/contact.png) no-repeat left center;
	}
	&__phone{
		color: #9a6144;
		font-size: 22px;
		font-weight: bold;
		text-decoration: none;
	}
	&__burger{
		display: none;
		width: 40px;
		height: 40px;
		background: #b18f3e;
		position: absolute;
		top: 20px;
		right: 20px;
		border-radius: 50%;
		z-index: 150;

		&:before,
		&:after,
		span{
			content: "";
			position: absolute;
			width: 25px;
			height: 3px;
			background: #fff;
			left: 50%;
			top: 50%;
			transition: transform .3s ease-in-out;
		}

		span{
			transform: translate(-50%, -50%);
		}

		&:before{
			transform-origin: left top;
			transform: translate(-50%, -10px);
		}

		&:after{
			transform-origin: left bottom;
			transform: translate(-50%, 7px);
		}
	}
	&__left-menu_active &__burger{
		span{
			transform: translate(-50%, -50%) scaleX(0);
		}

		&:before{
			transform: translate(-30%, -10px) rotate(45deg);
		}

		&:after{
			transform: translate(-30%, 7px) rotate(-45deg);
		}
	}
	&__left-menu_active .left-menu{
		transform: translateY(0);
	}
}